---
    # funnn
---
.list
  background-color: #666
  color: #FFFFFF

a
  text-decoration: none
  color: #FFFFFF

.link
  text-decoration: none
  color: #FFFFFF
  background-color: #666
  height: 20px
