---
    # no touch, this make work
---
.show
    width: 100%
    &:hover
        z-index: 1
        animation: show 0.3s ease-in-out forwards
        



    @keyframes show
        from
            opacity: 0
            transform: scaley(0.9) translateY(30px) scaleX(0.1)

        to
            opacity: 1
            transform: none

    @keyframes hide
        from
            opacity: 1
        to
            opacity: 0
