---
# this is here so it works
---

/* Fonts
@font-face
  font-family: 'tatfont'
  src: url('/assets/font/tatfont/tatfont.woff') format("woff"), url('/assets/font/tatfont/tatfont.ttf') format("ttf"), url('/assets/font/tatfont/tatfont.otf') format("otf")
  font-weight: normal
  font-style: normal


/* Header and General Layout

html, body
  height: 100%
  width: 100%
  background-color: #CFCFCF
  color: black
  font-family: 'tatfont', Courier, monospace

.content
  position: relative
  padding-top: 190px
  p
    margin-bottom: 10px

.bar
  z-index: 2
  position: fixed
  left: 0px
  width: 100.5% !important

#who
  top: 50px
  width: 100.5%
  text-align: center
  background-color: #000
  color: white

#who2
  top: 104px
  width: 100.5%
  text-align: center
  background-color: #000
  color: white

.character
  top: 66px
  height: 20px
  float: left
  display: flex
  flex-direction: row

.alive
  flex: auto
  height: 40px
  float: left
  border-right: 1px solid #000
  border-bottom: 1px solid #000
  text-align: center
  padding-top: 5px

.character .dead
  background-color: #333

.edge
  width: 1.8% !important
  height: 40px
  background-color: black
  border-bottom: 1px solid #000
  border-right: 1px solid #000

#header
  z-index: 2
  position: fixed
  left: 0px
  top: 0px
  width: 100.5%
  height: 30px
  line-height: 30px
  display: table
  background-color: #008886
  float: left
  h1
    width: 50px
    padding-right: 10px
    display: table-cell
  div
    display: table-cell
    padding-left: 30px

#logo
  height: 50px
  width: 50px
  top: 10px

  img
      height: 50px
      width: 50px

#title
  width: 80px
  border: 1px solid black
  vertical-align: middle

.ctab
  transition: .5s ease-in-out
  color: #FFFFFF
  background-color: #000000
  width: 95%
  height: 100%
  float: right

.ctabf
  width: 95%
  height: 100%
  float: right
  transition: .5s ease-in-out
  border: 2px solid black

#ctabb
  position: fixed
  bottom: 5px
  right: 5px
  height: calc(100% - 190px)
  width: 30%
  display: table

  iframe
      height: 90%
      width: 100%
      padding-bottom: 10px

.ccolor
  height: 30px
  width: 5%
  text-align: center
  display: table-cell
  vertical-align: middle

.filler
  height: 1000px

#about
  text-align: center
  border: 0.5px solid white
