---

---


@font-face
  font-family: 'tatfont'
  src: url('/assets/font/tatfont/tatfont.woff') format("woff"), url('/assets/font/tatfont/tatfont.ttf') format("ttf"), url('/assets/font/tatfont/tatfont.otf') format("otf")
  font-weight: normal
  font-style: normal

html, body
    font-family: 'tatfont', Courier, monospace
