---

# no touchy, this is why the sass works

---

$black: #000000
$accent1: #FF7F50
$accent2: #B57EDC
$white: #FFFFFF
$gray: #AAAAAA
$lgray: #EDEDED

.content
  a
    text-decoration: none
    color: $black

  table
    text-align: center
    vertical-align: middle
    background: $white
    border: 0.5px solid $black

    .bigt
      width: 100%

      td
        transition: all 0.5s ease-in-out
        padding: 20px
        display: inline-table
        border: 0px solid $black

        &:hover
          background: $accent2
          transform: scale(1.05)

          & > *
            background: $accent2
            transform: scale(1.05)

  .socialsub
    border: 0px
    padding: 2px
    border: 0px solid $black

    &:hover
      background: $accent2

    tr
      padding: 2px
      transition: all 0.5s ease-in-out

      td
        padding: 2px
        cursor: grab

        &:hover
          background: $accent2
          transform: scale(1.2)

          & > *
            background: $accent2
