---
# No touch, make work
---
// colors
$primary: #212121
$accent1: #7b1fa2
$accent2: #477600
$white: #FFFFFF
$darkwhite: #c7c3c3
$light: #484848
$dark: #000000

@font-face
    font-family: 'rubik'
    src: url('../assets/font/rubik/Rubik-VariableFont_wght.ttf')
    font-style: normal
@font-face
    font-family: 'rubik'
    src: url('../assets/font/rubik/Rubik-Italic-VariableFont_wght.ttf')
    font-style: italic
*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'rubik', serif
    font-synthesis: none
a
    text-decoration: none
    color: inherit
body
    background-color: $primary
    color: $white
    font-size: 2vw
    padding-top: 2%
    padding-left: 2%
header

footer
    font-style: italic
    width: 99%
    position: fixed
    bottom: 0
    p
        font-variation-settings: 'wght' 300
        font-size: 1vh
        color: $darkwhite
