
h1 {
    align-self: center
}

.parallax

    /* Full height */
    height: 100%
    width: 100%

    /* Create the parallax scrolling effect */
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover

#parallax1
    /* The image used */
    background-image: url("/assets/photography/img1849.jpg")

#parallax2
    /* The image used */
    background-image: url("/assets/photography/img1850.jpg")

#parallax3
    /* The image used */
    background-image: url("/assets/photography/img1851.jpg")
#parallax4
    /* The image used */
    background-image: url("/assets/photography/img1854.jpg")
